Inventory-management-system
в”њв”Ђbackend
в”‚ в”њв”Ђв”Ђschema.sql
в”‚ в”њв”Ђв”Ђ .env
в”‚ в”њв”Ђв”Ђ .gitignore
в”‚ в”њв”Ђв”Ђ package.json
в”‚ в”њв”Ђв”Ђ package-lock.json
в”‚ в”њв”Ђв”Ђ hash-password.js
в”‚ в”њв”Ђв”Ђ server.js
в”‚ в”њв”Ђв”Ђ /config
в”‚ в”‚   в””в”Ђв”Ђ db.js
в”‚ в”њв”Ђв”Ђ /middleware
в”‚ в”‚   в””в”Ђв”Ђ auth.js
в”‚ в””в”Ђв”Ђ /routes
в”‚     в”њв”Ђв”Ђ productRoutes.js
в”‚     в”њв”Ђв”Ђ supplierRoutes.js
в”‚     в””в”Ђв”Ђ transactionRoutes.js
в”‚
в””в”Ђв”Ђ /frontend
    в”њв”Ђв”Ђ index.html
    в”њв”Ђв”Ђ style.css
    в””в”Ђв”Ђ script.js